<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1E1E1E">

    <LinearLayout
        android:orientation="horizontal"
        android:padding="6dp"
        android:background="#252526"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button android:id="@+id/btnSave"
            android:text="Save"
            android:textColor="#FFF" android:textSize="12sp"
            android:backgroundTint="#4CAF50"
            android:layout_width="0dp" android:layout_weight="1"
            android:layout_height="wrap_content"/>

        <Button android:id="@+id/btnFind"
            android:text="Find"
            android:textColor="#FFF" android:textSize="12sp"
            android:backgroundTint="#2196F3"
            android:layout_marginStart="4dp"
            android:layout_width="0dp" android:layout_weight="1"
            android:layout_height="wrap_content"/>

        <Button android:id="@+id/btnTheme"
            android:text="Theme"
            android:textColor="#FFF" android:textSize="12sp"
            android:backgroundTint="#9C27B0"
            android:layout_marginStart="4dp"
            android:layout_width="0dp" android:layout_weight="1"
            android:layout_height="wrap_content"/>

        <Button android:id="@+id/btnClose"
            android:text="Close"
            android:textColor="#FFF" android:textSize="12sp"
            android:backgroundTint="#F44336"
            android:layout_marginStart="4dp"
            android:layout_width="0dp" android:layout_weight="1"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <io.github.rosemoe.sora.widget.CodeEditor
        android:id="@+id/editor"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout>
